<!DOCTYPE html>
<html>
    <head>
        <title>education & experience</title>
        
        <link rel="stylesheet" href="./edu.css">
        <link rel="icon" href="../../youtube/media/avatar.svg">

        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;900&family=Poppins:wght@300;800&display=swap" rel="stylesheet">
        <style> @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;900&family=Poppins:wght@300;800&display=swap'); </style>
    </head>
    <body>
        <header>
            <h1>education & experience</h1>
            <h3><a href="../index.html">home</a></h3>
        </header>
        <main>
            <div class="edu">
                <h1 class="titles">Education</h1>
                <div class="experience">
                    <h2>Colgate University</h2>
                    <div class="location">
                        <p>Hamilton, NY</p>
                        <p>Sept. 2019 - May 2023</p>
                    </div>
                    <ul>
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, laboriosam.</li>
                    </ul>

                    <h2>Trinity College Dublin</h2>
                    <div class="location">
                        <p>Dublin, IE</p>
                        <p>June 2022 - May 2022</p>
                    </div>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, vitae.</li>
                    </ul>

                    <h2>Summit High School</h2>
                    <div class="location">
                        <p>Summt, NJ</p>
                        <p>Sept. 2015 - May 2019</p>
                    </div>
                    <ul>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, voluptas!</li>
                    </ul>
                </div>
            </div>
            <div class="prof">
                <h1 class="titles">Professional</h1>
                <div class="cards">
                    <ul>
                        <li>
                            <div class="inner">
                                <div class="front">
                                    <div class="upper">
                                        <h3>Toast,Inc</h3>
                                        <h4>August 2023</h4>
                                    </div>
                                    <div class="lower">
                                        <h1>Software Engineer</h1>
                                    </div>
                                </div>
                                <div class="back">
                                    <h5>Software Engineer on _insert team_</h5>
                                        <p>joining to do...</p>
                                        <p>plan on working on...</p>
                                    <h5>Projects include...</h5>
                                        <p>project 1...</p>
                                        <p>project 2...</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <div class="front">
                                    <div class="upper">
                                        <h3>Colgate University</h3>
                                        <h4>Jan-May 2023</h4>
                                    </div>
                                    <div class="lower">
                                        <h1>CS Teaching Assistant</h1>
                                    </div>
                                </div>
                                <div class="back">
                                    <h5>Teaching assistant in Computer Science</h5>
                                        <p>Assist with Introduction to Python and Introduction to Java.</p>
                                        <p>Provide assistant to entry level computer science classes in evening office hours.</p>
                                    <h5>Helped students develop fundaments in Computer Science</h5>
                                        <p>COSC 101 covers topics such as variables, loops, and conditionals.</p>
                                        <p>COSC 102 covers object oriented programming, ArrayList's, HashMaps, etc</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <div class="front">
                                    <div class="upper">
                                        <h3>Toast,Inc</h3>
                                        <h4>Summer 2022</h4>
                                    </div>
                                    <div class="lower">
                                        <h1>QA Engineering Intern</h1>
                                    </div>
                                </div>
                                <div class="back">
                                    <h5>QA Intern on eCommerce Engineering Team</h5>
                                        <p>Created an expansive Jira portfolio of discovered, tested, and produced tickets.</p>
                                        <p>Wrote End to End regression test plans on existing and newly released products.</p>
                                    <h5>Developed Software Engineering projects</h5>
                                        <p>Shop Fuzzy Search: a new search functionality increasing item results.</p>
                                        <p>EasyPay Modal Calculator: a responsive design product modal importing realtime cart and costumer data.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="vol">
                <h1 class="titles">Volunteer</h1>
            </div>
        </main>
        <footer></footer>
    </body>
</html>